[gd_scene load_steps=3 format=3 uid="uid://bxk6sejmsnrdr"]

[ext_resource type="Script" path="res://scripts/game_root.gd" id="1_6g7pf"]
[ext_resource type="AudioStream" uid="uid://ddjbflkamov3q" path="res://sounds/music.ogg" id="5_53esl"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_6g7pf")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_53esl")
autoplay = true
parameters/looping = true
